# AWS-Examples

./: .gitpod.yml  README.md
api/sts/: Readme.md  template.yaml
s3/bash-script/: create-backet  create-bucket  delete-bucket  delete-objects  list-buckets  list-object  put-object  sync
s3/bucket-policy/: Readme.md  policy.json
s3/change-storage-class/: Readme.md
s3/cors/: Readme.md  bucket-policy.json  cors.json  index.html
s3/encryption/: Readme.md  encrypt.rb
s3/etags/: main.tf  myfile.txt
s3/iac/cdk/: package-lock.json
s3/iac/cdk/lib/: cdk-stack.ts
s3/iac/cfn/: delete-stack  deploy
s3/iac/terraform/: template.yaml
s3/metadata/: Readme.md
s3/powershell-script/: s3.ps1
s3/prefixes/: Readme.md
s3/sdk/java/: Readme
s3/sdk/java/myapp/: pom.xml
s3/sdk/java/myapp/src/main/java/com/example/myapp/: DependencyFactory.java  HelloS3.java
s3/sdk/ruby/: Gemfile  s3.rb
vpc/basics/: create-vpc  delete-vpc  vpc
vpc/nacl/: Readme.md  ec2-instance.yml
